######################### candidatura.csv #########################
cpf (cpf)   ######## NOT NULL
nome_urna (nomeUrna)
descricao_genero (sexo)
nome (nomeCandidato)    ######## NOT NULL
data_nascimento (dtNascimento)

descricao_cargo (descricaoCargo) # TODO alterar todas 4 descricoes no DER e no DL   ######## NOT NULL
descricao_situacao_candidatura (descricaoSituacao)  ######## NOT NULL

PARTIDO
sigla_partido (sigla)   ######## NOT NULL
nome_partido (nomePartido)

CANDIDATURA
ano_eleicao (ano)   ######## NOT NULL
descricao_ue (unidadeEleitoral) ######## NOT NULL
sigla_uf (unidadeFederativa)    ######## NOT NULL

RESULTADO
descricao_totalizacao_turno (descricaoResultado)    ######## NOT NULL

ELEICAO
numero_turno (turno)    ######## NOT NULL


numero_sequencial (numeroSequencial)    ######## NOT NULL

######################### bem-declarado.csv #########################
TIPOPATRIMONIO
descricao_tipo (descricaoTipoPatrimonio)    ######## NOT NULL

PATRIMONIO
valor (valor)   ######## NOT NULL
detalhe (detalhe)   ######## NOT NULL
